# Attendance_App_Student

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meetbutani/attendanceapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/meetbutani/attendanceapp_student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetbutani/attendanceapp/: AttendanceSheetFragment.java  BaseActivity.java  BaseFragment.java  CourseFragment.java  LoginActivity.java  MainActivity.java  ManualAttendanceFragment.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/meetbutani/attendanceapp_student/: AttendanceSheetFragment.java  BaseActivity.java  BaseFragment.java  CourseFragment.java  LoginActivity.java  MainActivity.java  ManualAttendanceFragment.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_add_course.xml  ic_check.xml  ic_copy.xml  ic_courses.xml  ic_edit.xml  ic_logout.xml  ic_profile.xml  ic_student.xml  outline_box.xml
app/src/main/res/drawable-v24/: ic_absent_back.xml  ic_present_back.xml  ic_unmark_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_join_course.xml  dialog_single_field.xml  fragment_attendance_sheet.xml  fragment_course.xml  fragment_manual_attendance.xml  layout_file.xml  layout_frag_attendance_sheet.xml  layout_frag_courses.xml  layout_nav_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meetbutani/attendanceapp/: ExampleUnitTest.java  LoginActivity.java
app/src/test/java/com/meetbutani/attendanceapp_student/: ExampleUnitTest.java
(+13 files in other folders)
